
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5444/c_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.max-idle=20
spring.datasource.min-idle=15

